# Expense_V1

./: DomesticExpense.sln
Core.Application/: Core.Application.csproj  ServiceExtensions.cs
Core.Application/Behavious/: ValidationBehavior.cs
Core.Application/DTOs/: ConceptDTO.cs
Core.Application/Exceptions/: ValidationExceptionApp.cs
Core.Application/Features/Concepts/Commands/CreateConceptCommand/: CreateConceptCommand.cs  CreateConceptCommandHandler.cs  CreateConceptCommandValidator.cs
Core.Application/Interfaces/: IRepositoryAsync.cs
Core.Application/Mappings/: GeneralProfile.cs
Core.Application/Wrappers/: Response.cs
Core.Domain/Entities/: Category.cs  Concept.cs  Expense.cs  ExpenseType.cs  PeriodMonth.cs  Transaction.cs  TransactionType.cs
Infraestructure.Persistence/: Infraestructure.Persistence.csproj  ServiceExtensions.cs
Infraestructure.Persistence/Configurations/: ConceptConfig.cs  ExpenseConfig.cs  ExpenseTypeConfig.cs  TransactionConfig.cs
Infraestructure.Persistence/Contents/: ApplicationDbContext.cs
Infraestructure.Persistence/Migrations/: 20220611142322_DomesticExpense_v1.Designer.cs  20220611142322_DomesticExpense_v1.cs  20220612024902_DomesticExpense_v2.Designer.cs  20220612024902_DomesticExpense_v2.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure.Persistence/Repository/: MyRepositoryAsync.cs
Presentation.API/: Presentation.API.csproj  Program.cs  appsettings.json
Presentation.API/Controllers/: BaseApiController.cs  ConceptController.cs
Presentation.API/Properties/: launchSettings.json
