<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Concepts\Commands\DeleteConceptCommand\" />
    <Folder Include="Features\Concepts\Commands\UpdateConceptCommand\" />
    <Folder Include="Features\Concepts\Queries\GetAllConcept\" />
    <Folder Include="Features\Concepts\Queries\GetConceptById\" />
    <Folder Include="Features\Transactions\Commands\CreateTransactionCommand\" />
    <Folder Include="Features\Transactions\Commands\DeleteTransactionCommand\" />
    <Folder Include="Features\Transactions\Commands\UpdateTransactionCommand\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
